year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("Thank you for citing `hagis`.\n",
          "To cite nasapower in publications, please use both the MPMI citation\n",
          "and the package version citation for reproducibility purposes.")

citEntry(
        entry = "Article",
        doi = "10.1094/MPMI-07-19-0180-A",
        author = c(person(c("Austin", "Glenn"), "McCoy"),
                  person(c("Zachary", "A."), "Noel"),
                  person(c("Adam", "H."), "Sparks"),
                  person(c("Martin", "I"), "Chilvers")),
        title = "`hagis', an R Package Resource for Pathotype Analysis of Phytophthora sojae Populations Causing Stem and Root Rot of Soybean",
        journal = "Molecular Plant-Microbe Interactions",
        year = "2019",
        volume = "0",
        number = "ja",
        pages = "0",
        doi = "10.1094/MPMI-07-19-0180-A",
        url = "https://doi.org/10.1094/MPMI-07-19-0180-A",

 textVersion = paste0("Austin Glenn McCoy, Zachary A. Noel, Adam H. Sparks and Martin I. Chilvers (2019). `hagis', an R Package Resource for Pathotype Analysis of Phytophthora sojae Populations Causing Stem and Root Rot of Soybean. Molecular Plant-Microbe Interactions, 0:ja, DOI: /10.1094/MPMI-07-19-0180-A"))


bibentry(bibtype = "Manual",
         title = "{hagis}: Analysis of Plant Pathogen Pathotype Complexities, Distributions and Diversity",
         author = c(person(c("Austin", "G."), "McCoy"),
                    person(c("Zachary", "A."), "Noel"),
                    person(c("Adam", "H."), "Sparks"),
                    person(c("Martin", "I"), "Chilvers")),
         year = year,
         note = note,
         url = "https://openplantpathology.github.io/hagis/",
         DOI = "10.5281/zenodo.2619820")

textVersion =
  paste0("Austin G. McCoy, Zachary Noel, Adam H. Sparks, and Martin Chilvers. (",year, "). hagis: Analysis of Plant Pathogen Pathotype Complexities, Distributions and Diversity, Distributions and Diversity", note, ". DOI: 10.5281/zenodo.2619820")
